spring.datasource.url = jdbc:google:mysql://tackpad-1316:europe-west1:tackpaddb/users_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
hibernate.connection.characterEncoding: utf8
hibernate.connection.charSet: UTF-8
hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
entitymanager.packagesToScan: com.tackpad