local.web.url: https://tackpadweb.herokuapp.com/#/

spring.datasource.url = jdbc:mysql://peekpick.cuj2qvxgvwmt.us-east-2.rds.amazonaws.com:3306/peekpick?autoReconnect=true&useSSL=false
spring.datasource.username = peekpick   
spring.datasource.password = peepick123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

# Number of ms to wait before throwing an exception if no connection is available.

##spring.datasource.url = ${JDBC_DATABASE_URL}
##spring.datasource.username = ba135977fc072e
##spring.datasource.password = 038f0904
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=350

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##spring.datasource.url = jdbc:mysql://localhost:3306/peekpick?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
hibernate.connection.characterEncoding: utf8
hibernate.connection.charSet: UTF-8
hibernate.connection.useUnicode: true
hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.temp.use_jdbc_metadata_defaults: false
entitymanager.packagesToScan: com.tackpad

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: tackpad.noreaply@gmail.com
spring.mail.password: utajnione
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

spring.messages.basename: messages/messages
spring.messages.cache-seconds: -1
spring.messages.encoding: UTF-8

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAA9ch0-n8:APA91bHx63JJf8TAona67Zb12fuAvuIenUpCaPJ5ByyHcVNwnKh-ggPjnCymRJC2HtW7vl3pvUAlGia1k7FzaXE4D7NFaULdmiBULNilPXdtzsNBHFiyEPSD82G3z3Ko8NzafKL1Mbyw

twitter.key=ZzsVNIxtpghaF2Lroz0cZC9q9
twitter.secter=23tr82iMjISHXEDcAVtl1c7EmMNKPycbo2ougzbLhCiyWq6RK0