local.server.url: https://damp-temple-52216.herokuapp.com

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ba135977fc072e
spring.datasource.password = 038f0904
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.datasource.url = jdbc:mysql://localhost:3306/users_db?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
hibernate.connection.characterEncoding: utf8
hibernate.connection.charSet: UTF-8
hibernate.connection.useUnicode: true
hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.temp.use_jdbc_metadata_defaults: false
entitymanager.packagesToScan: com.tackpad

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: tackpad.noreaply@gmail.com
spring.mail.password: utajnione
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAA9ch0-n8:APA91bHx63JJf8TAona67Zb12fuAvuIenUpCaPJ5ByyHcVNwnKh-ggPjnCymRJC2HtW7vl3pvUAlGia1k7FzaXE4D7NFaULdmiBULNilPXdtzsNBHFiyEPSD82G3z3Ko8NzafKL1Mbyw