spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ba135977fc072e
spring.datasource.password = 038f0904
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
hibernate.connection.characterEncoding: utf8
hibernate.connection.charSet: UTF-8
hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
entitymanager.packagesToScan: com.tackpad